;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb282c34
background-alt = #bb4d586e
foreground = #C5C8C6
primary = #99bbff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor=eDP-1
width = 100%
height = 30px
radius = 6

bottom = true

pin-workspaces = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 10px
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #c678dd

font-0 = monospace;2

modules-left = i3
modules-right = filesystem1 filesystem2 pulseaudio memory cpu wlan ip battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
monitor=HDMI-1
width = 100%
height = 25pt
radius = 6

bottom = true

pin-workspaces = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 10pt
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #c678dd

font-0 = monospace;2

modules-left = i3
modules-right = filesystem1 filesystem2 pulseaudio memory cpu wlan ip battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/xxxwindow]
type = custom/script
interval = 0
exec = /home/mim/.config/polybar/xxxwindow/xxxwindow.sh

[module/filesystem1]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#99bbff}STO1%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem2]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#99bbff}STO2%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#99bbff}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#99bbff}%ifname%%{F-} %essid%

[module/ip]
inherit = network-base
interface-type = wireless
label-connected = %{F#99bbff}IP%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#99bbff}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5
label-charging = %{F#99bbff}BAT%{F-} %{F#99bbff}%percentage%%
label-discharging = %{F#99bbff}BAT%{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-separator = |
label-separator-foreground = #c678dd

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
